graph/schemas/category.graphql

#import "directive.graphql"

type Category {
  id: ID!
  categoryName: String!
}

input NewCategory {
  userId: ID! @goTag(key: "validate", value: "required")
  eventId: ID! @goTag(key: "validate", value: "required")
  categoryName: String! @goTag(key: "validate", value: "required")
}

input UpdateCategory {
  id: ID! @goTag(key: "validate", value: "required")
  userId: ID! @goTag(key: "validate", value: "required")
  eventId: ID! @goTag(key: "validate", value: "required")
  categoryName: String @goTag(key: "validate", value: "required")
}

input DeleteCategory {
  userId: ID! @goTag(key: "validate", value: "required")
  eventId: ID! @goTag(key: "validate", value: "required")
  id: ID! @goTag(key: "validate", value: "required")
}

extend type Query {
  getCategories(userId: ID!, eventId: ID!): [Category!]!
}

extend type Mutation {
  createCategory(input: NewCategory!): Category!
  updateCategory(input: UpdateCategory!): String
  deleteCategory(input: DeleteCategory!): String
}
