graph/schemas/eventMembership.graphql

#import "event.graphql"
#import "user.graphql"
#import "directive.graphql"

enum Role {
  contributor
  admin
  attendee
}

type EventMembership {
  id: ID!
  eventId: ID!
  userId: ID!
  role: Role!
}

input AssignEventMembership {
  eventId: ID! @goTag(key: "validate", value: "required")
  userId: ID! @goTag(key: "validate", value: "required")
  role: Role! @goTag(key: "validate", value: "required")
}

input RemoveEventMembership {
  eventId: ID! @goTag(key: "validate", value: "required")
  userId: ID! @goTag(key: "validate", value: "required")
}

extend type Mutation {
  assignEventMembership(input: AssignEventMembership!): String
    @CheckUserIdExists
  removeEventMembership(input: RemoveEventMembership!): String
    @CheckUserIdExists
}
