graph/schemas/event.graphql

#import "directive.graphql"
#import "sessions.graphql"

type Event {
  id: ID!
  name: String!
  description: String!
  location: String!
}

type EventDetails {
  id: ID!
  name: String!
  description: String!
  location: String!
  sessions: [Session!]!
}

input NewEvent {
  name: String! @goTag(key: "validate", value: "required")
  description: String! @goTag(key: "validate", value: "required")
  location: String! @goTag(key: "validate", value: "required")
}

input UpdateEvent {
  id: ID! @goTag(key: "validate", value: "required")
  name: String
  description: String
  location: String
}

input DeleteEvent {
  id: ID! @goTag(key: "validate", value: "required")
}

type Query {
  events: [Event!]! @CheckUserIdExists
  eventDetails(eventId: ID!): EventDetails @CheckUserIdExists
}

type Mutation {
  createEvent(input: NewEvent!): Event! @CheckUserIdExists
  updateEvent(input: UpdateEvent!): String @CheckUserIdExists
  deleteEvent(input: DeleteEvent!): String @CheckUserIdExists
}
