graph/schemas/sessions.graphql

type Session {
  id: ID!
  eventId: ID!
  startDate: String!
  endDate: String!
}

input NewSession {
  eventId: ID!
  startDate: String!
  endDate: String!
}

input UpdateSession {
  id: ID!
  eventId: ID!
  startDate: String
  endDate: String
}

input DeleteSession {
  id: ID!
  eventId: ID!
}

extend type Mutation {
  createSession(input: NewSession!): Session! @CheckUserIdExists
  updateSession(input: UpdateSession!): String @CheckUserIdExists
  deleteSession(input: DeleteSession!): String @CheckUserIdExists
}
