graph/schemas/sessions.graphql

type Session {
  id: ID!
  eventId: ID!
  startDate: String!
  endDate: String!
}

input NewSession {
  userId: ID!
  eventId: ID!
  startDate: String!
  endDate: String!
}

input UpdateSession {
  id: ID!
  userId: ID!
  eventId: ID!
  startDate: String
  endDate: String
}

input DeleteSession {
  id: ID!
  userId: ID!
  eventId: ID!
}

extend type Mutation {
  createSession(input: NewSession!): Session!
  updateSession(input: UpdateSession!): String
  deleteSession(input: DeleteSession!): String
}
